SECRET_KEY=CBEDA7091AC0E9B90901C7AA2EEB5BCD0272167E96F792A36F457010759212C3

DEBUG=false
ENABLE_LOGGING=true

# Data base settings

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=lottery
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=db
DB_PORT=5432